# Postgres
POSTGRES_DB=mydb
POSTGRES_USER=kogo
POSTGRES_PASSWORD=math1106
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql+psycopg2://kogo:math1106@db:5432/mydb

# Frontend (이제는 상대경로 /graphql 써도 되므로 없어도 됨, 있어도 무방)
NEXT_PUBLIC_API_URL=http://54.180.113.185